header
    position: absolute
    z-index: 5
    width: 100%
    .line
        display: block
        margin: 0 auto
        margin-top: 62px
        width: 89%
        height: 2px
        background: #E0E0E0
    .logo
        position: absolute
        top: 8px
        left: 114px
        height: 50px
    .facebook
        position: absolute
        width: 30px
        height: 30px
        top: 20px
        right: 151px
    .instagram
        position: absolute
        width: 30px
        height: 30px
        right: 111px
        top: 20px
    nav
        .menu
            position: absolute
            left: 113px
            top: 79px
            width: 57%
            display: flex
            align-self: start
            justify-content: space-between
            list-style-type: none
            &_link
                font-family: Raleway
                font-weight: 600
                font-size: 17px
                color: #FFFFFF
                text-transform: uppercase     
                text-decoration: none

        

.slideshow 
    position: relative
    min-height: 707px
    background: url('../img/background_1.jpg') center center/cover no-repeat
    z-index: 1
    &_title
        position: absolute
        left: 149px;
        top: 329.59px;
        font-family: Raleway
        font-weight: bold
        font-size: 42px
        line-height: 60px
        text-transform: uppercase
        color: #FFFFFF
        width: 595.33px
        height: 154.82px        
    &_subheader 
        position: absolute
        left: 153px
        top: 460.41px
        font-family: Raleway
        font-weight: 600
        font-size: 16px
        color: #F1F1F1
.advice 
    min-height: 680px
    padding: 78px 0 109px 0

.advice_item
    height: 500px
    
    &_1
        height: 499.94px
        background: url('../img/img_1.jpg') center center/cover no-repeat
        padding: 387px 215px 26px 36px        
        .subtitle
            width: 500.2px
            font-family: Raleway
            font-weight: 700
            font-size: 32px
            line-height: 40px
            color: #FFFFFF
    &_2
        height: 234px
        background: url('../img/img_2.jpg') center center/cover no-repeat
        padding: 174px 19px 21px 16px 
        .subtitle
            width: 323.62px
            font-family: Roboto
            font-weight: 500
            font-size: 20px
            line-height: 23px
            color: #FFFFFF
    &_3
        margin-top: 31px
        height: 234px
        background: url('../img/img_3.jpg') center center/cover no-repeat
        padding: 171px 162px 14px 13px 
        .subtitle
            width: 203px
            font-family: Roboto
            font-weight: 500
            font-size: 20px
            line-height: 23px
            color: #FFFFFF
       

.qualification
    padding-top: 117px
    min-height: 550px
    background: url(/src/img/background_2.jpg) center center/cover no-repeat
    &_title
        width: 478px
        font-family: Raleway
        font-weight: 600
        font-size: 32px
        color: #FFFFFF
    &_descr
        margin-top: 30px
        width: 632px
        font-family: Roboto
        font-weight: 400
        font-size: 18px
        line-height: 26px
        color: #E8E8E8

.news
    padding: 100px 0 100px 0
    &_title
        font-family: Raleway
        font-weight: 700
        font-size: 42px
        text-transform: uppercase
        color: #1C1B17
    &_img
        margin: 50px 0 31px 0
    &_block
        margin-bottom: -24px
        .date
            margin-top: 52px
            font-family: Roboto
            font-weight: 300
            font-size: 14px
            color: #575757
        .title
            margin-top: 18px
            width: 749px
            font-family: Roboto
            font-weight: 500
            font-size: 16px
            line-height: 19px
            color: #1C1B17
        .descr
            margin-top: 20px
            width: 749px
            font-family: Roboto
            font-weight: 400
            font-size: 16px
            line-height: 26px
            color: #4D4B44
        .more
            margin-top: 11px
            font-family: Raleway
            font-weight: 600
            font-size: 12px
            color: #1C1B17
           
    &_show
        margin-top: 89px
        text-align: center
        font-family: Raleway
        font-weight: 600
        font-size: 14px
        text-transform: uppercase
        color: #4D4B44
    &_line
        margin: 0 auto
        margin-top: 10px
        width: 166.62px
        height: 0px 
        border: 1px solid #4D4B44



.popular 
    height: 422px
    background: url(/src/img/background_3.jpg) center center/cover no-repeat
    padding-top: 104px
    &_title
        width: 447px
        font-family: Raleway
        font-weight: 600
        font-size: 32px
        line-height: 38px
        color: #FFFFFF
    &_descr
        margin-top: 30px
        width: 474px
        font-family: Roboto
        font-weight: 400
        font-size: 16px
        line-height: 26px
        color: #E8E8E8


