@media (max-width: 1200px)
    header
        .logo
            top: 8px
            left: 70px
            height: 50px
        .facebook
            width: 30px
            height: 30px
            top: 20px
            right: 110px
        .instagram
            width: 30px
            height: 30px
            right: 70px
            top: 20px
        nav
            .menu
                left: 70px
                top: 79px
                width: 57%
                &_link
                    font-size: 15px
    .news
        &_img
            // display: block
            // margin: 50px auto 10px auto
        // .descr
        //     font-size: 14px
        //     width: 540px
        // .title
        //     font-size: 14px
        //     width: 540px
        .date
            margin: 0
        .more
            margin-bottom: 80px
        
    .advice
        &_item
            display: flex
            justify-content: space-between
            &_2
                padding-top: 148px
                margin-top: 31px 
                margin-right: 15px
            &_3
                margin-left: 15px

            .subtitle
                width: 240.62px
                   

          

@media (max-width: 991px)
    header
        .logo
            top: 8px
            left: 50px
            height: 46px
        .facebook
            width: 30px
            height: 30px
            top: 20px
            right: 90px
        .instagram
            width: 30px
            height: 30px
            right: 50px
            top: 20px
        nav
            .menu
                left: 50px
                top: 79px
                width: 66%
                &_link
                    font-size: 13px
    .slideshow 
        width: 100%
        min-height: 707px
        background: url(/src/img/background_1.jpg) center center/cover no-repeat
        &_title
            left: 93px
            top: 329.59px
            font-size: 40px
            line-height: 60px
            width: 595.33px
            height: 154.82px        
        &_subheader 
            left: 95px
            top: 460.41px
            font-size: 15px
    .news
        .descr
            font-size: 14px
            width: 540px
        .title
            font-size: 14px
            width: 540px
    .advice
        .advice_item
            height: 500px
            &_1
                height: 499.94px
                padding: 387px 215px 26px 36px        
                .subtitle
                    width: 500.2px
                    font-size: 32px

            &_2
                height: 234px
                padding: 148px 19px 21px 16px 
                .subtitle
                    width: 240.62px
                    font-size: 20px

            &_3
                margin-top: 31px
                height: 234px
                padding: 171px 162px 14px 13px 
                .subtitle
                    width: 203px
                    font-size: 20px
    .qualification
    padding-top: 60px
    &_title
        width: 478px
        font-size: 28px
    &_descr
        margin-top: 30px
        width: 564px
        font-size: 16px
        line-height: 26px

@media (max-width: 767px)
    header
        .logo
            top: 12px
            left: 50px
            height: 43px
        .facebook
            width: 30px
            height: 30px
            top: 20px
            right: 90px
        .instagram
            width: 30px
            height: 30px
            right: 50px
            top: 20px
        nav
            .menu
                left: 50px
                top: 79px
                width: 80%
                &_link
                    font-size: 12px
    .slideshow 
        width: 100%
        min-height: 707px
        background: url(/src/img/background_1.jpg) center center/cover no-repeat
        &_title
            left: 72px
            top: 329.59px
            font-size: 31px
            line-height: 53px
            width: 595.33px
            height: 154.82px        
        &_subheader 
            left: 73px
            top: 460.41px
            font-size: 14px
    .news
        .descr
            font-size: 14px
            width: 540px
        .title
            font-size: 14px
            width: 540px
    .advice
        .advice_item
            height: 500px
            &_1
                height: 499.94px
                padding: 387px 215px 26px 36px        
                .subtitle
                    width: 500.2px
                    font-size: 29px

            &_2
                height: 234px
                padding: 148px 19px 21px 16px 
                .subtitle
                    width: 240.62px
                    font-size: 20px

            &_3
                margin-top: 31px
                height: 234px
                padding: 171px 162px 14px 13px 
                .subtitle
                    width: 203px
                    font-size: 20px
    .qualification
        padding: 40px 0 40px 0
        &_title
            width: auto
            font-size: 25px
        &_descr
            margin-top: 30px
            width: auto
            font-size: 16px
            line-height: 26px

@media (max-width: 575px)
    header
        .logo
            top: 18px
            left: 24px
            height: 36px
        .facebook
            width: 30px
            height: 30px
            top: 20px
            right: 65px
        .instagram
            width: 30px
            height: 30px
            right: 25px
            top: 20px
        nav
            .menu
                left: -16px
                top: 79px
                width: 100%
                &_link
                    font-size: 11px

    .slideshow 
        width: 100%
        min-height: 707px
        background: url(/src/img/background_1.jpg) center center/cover no-repeat
        &_title
            left: 39px
            top: 329.59px
            font-size: 19px
            line-height: 36px
            width: 358px
            height: 154.82px        
        &_subheader 
            left: 40px
            top: 420px
            font-size: 13px
    .news
        .descr
            font-size: 13px
            width: 360px
        .title
            font-size: 13px
            width: 360px

    .advice
        .advice_item
            height: 500px
            flex-direction: column 
            &_1
                height: 499.94px
                padding: 355px 215px 26px 36px        
                .subtitle
                    width: 300px
                    font-size: 27px

            &_2
                height: 234px
                padding: 148px 19px 21px 16px 
                margin-right: 0
                .subtitle
                    width: 240.62px
                    font-size: 20px

            &_3
                margin-top: 31px
                margin-left: 0
                height: 234px
                padding: 171px 162px 14px 13px 
                .subtitle
                    width: 203px
                    font-size: 20px
    .popular 
        padding-top: 104px
        &_title
            width: auto
            font-size: 32px
            line-height: 38px
        &_descr
            margin-top: 30px
            width: auto
            font-size: 16px
     