<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Республиканский учебно-методический и аналитический центр
        по физической культуре и спорту</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:wght@500;600;700&family=Roboto:wght@300;400;500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <header>
        <a href="#">
            <img class="logo" src="icons/logo.svg" alt="logo">
        </a>
        <a href="#">
            <img class="facebook" src="icons/facebook.svg" alt="facebook">
        </a>
        <a href="#">
            <img class="instagram" src="icons/instagram.svg" alt="instagram">
        </a>
        <div class="line"></div>
        <nav>
            <ul class="menu">
                <li class="menu_item"><a href="#" class="menu_link">Курсы</a></li>
                <li class="menu_item"><a href="#" class="menu_link">О КОМПАНИИ</a></li>
                <li class="menu_item"><a href="#" class="menu_link">Новости</a></li>
                <li class="menu_item"><a href="#" class="menu_link">статьи</a></li>
                <li class="menu_item"><a href="#" class="menu_link">Контакты</a></li>
            </ul>
        </nav>
    </header>

    <section class="slideshow">
        <div class="container">
            <div class="slideshow_title">Научно - методическая и учебная работа</div>
            <div class="slideshow_subheader">в области физической культуры и спорта</div>
        </div>
    </section>

    <section class="advice">
        
        <div class="container">
            <div class="row">
                <div class="col-12 col-xl-8">
                    <div class="advice_item_1">
                        <div class="subtitle">Какую пользу несет в себе разминка перед тренировкой?</div>
                    </div>
                </div>

                <div class="col-12 col-xl-4 ">
                    <div class="advice_item">
                        <div class="col-xs-12 col-sm-6 col-xl-12 "> 
                             <div class="advice_item_2">
                            <div class="subtitle">Какую пользу несет в себе разминка перед тренировкой?</div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-xl-12 ">
                            <div class="advice_item_3">
                                <div class="subtitle">25 лучших советов от тренеров</div>
                            </div>     
                        </div>
                    </div>
                   
                </div>
            </div>


        </div>
    </section>

    <section class="qualification">
        <div class="container">
            <div class="qualification_title">Повышение квалификации и переподготовка специалистов области спорта</div>
            <div class="qualification_descr">Для реализации данной задачи Центр наделён функцией организации
                и проведения курсов повышения квалификации, тематических семинар — совещаний, конференций
                для специалистов в сфере спорта.
                Курсы проводятся в соответствии с правилами «Подготовки, переподготовки и повышения квалификации кадров
                в области физической культуры и спорта» утверждёнными Приказом Министра культуры и спорта Республики
                Казахстан № 194 от 29 июня 2017 года.</div>
        </div>
    </section>

    <section class="news">
        <div class="container">
            <div class="news_title">Новости</div>

            
            <div class="row">
                <div class="col-12 col-xl-4">
                    <img class="news_img" src="img/news_1.png" alt="man">
                </div>
                <div class="col-12 col-xl-8">
                    <div class="news_block">
                        <div class="date">1/1/2020</div>
                        <div class="title">Здесь будет мини-описание. Это текст о компании, он необходим для дальнейшего продвижения сайта.Здесь будет мини-описание.</div>
                        <div class="descr">Это текст о компании. Он необходим для дальнейшего продвижения Вашего сайта. Вам будет необходимо предоставить исходные данные, по которым наши копирайтеры составят правильный текст, который будет содержать в себе основную информацию.</div>
                        <div class="more">Узнать подробнее</div>
                    </div>
                </div> 
            </div>

            <div class="row">
                <div class="col-12 col-xl-4">
                    <img class="news_img" src="img/news_2.png" alt="ski">
                </div>
                <div class="col-8">
                    <div class="news_block">
                        <div class="date">1/1/2020</div>
                        <div class="title">Здесь будет мини-описание. Это текст о компании, он необходим для дальнейшего продвижения сайта.Здесь будет мини-описание.</div>
                        <div class="descr">Это текст о компании. Он необходим для дальнейшего продвижения Вашего сайта. Вам будет необходимо предоставить исходные данные, по которым наши копирайтеры составят правильный текст, который будет содержать в себе основную информацию.</div>
                        <div class="more">Узнать подробнее</div>
                    </div>
                </div> 
            </div>

            <div class="row">
                <div class="col-12 col-xl-4">
                    <img class="news_img" src="img/news_3.png" alt="match">
                </div>
                <div class="col-8">
                    <div class="news_block">
                        <div class="date">1/1/2020</div>
                        <div class="title">Здесь будет мини-описание. Это текст о компании, он необходим для дальнейшего продвижения сайта.Здесь будет мини-описание.</div>
                        <div class="descr">Это текст о компании. Он необходим для дальнейшего продвижения Вашего сайта. Вам будет необходимо предоставить исходные данные, по которым наши копирайтеры составят правильный текст, который будет содержать в себе основную информацию.</div>
                        <div class="more">Узнать подробнее <!-- <img src="icons/arrow.svg" alt="arrow" class="more_img"> --> </div>
                    </div>
                </div> 
            </div>

            <div class="news_show">показать больше</div>
            <div class="news_line"></div>

        </div>
    </section>

    <section class="popular">
        <div class="container">
            <div class="popular_title">Популяризация спортивного образа жизни</div>
            <div class="popular_descr">С этой целью за центром закреплены функции организации выставок и ярмарок
                в области физической культуры и спорта, создания и продвижения проектов направленных на популяризацию
                физической культуры и спорта</div>
        </div>
    </section>
</body>

</html>